HellTakerAni/HellTakerAni/ControlSpeedDialog.xaml

<Window x:Class="HellTakerAni.ControlSpeedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellTakerAni"
        mc:Ignorable="d"
        Title="HTA Control" Height="180" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Music">
                <Grid Background="#FFE5E5E5">
                    <Slider x:Name="HTAMusicSpeedLevelSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" TickPlacement="BottomRight" SmallChange="1" TickFrequency="5" Margin="15,28,0,0"/>
                    <Label x:Name="HTAMusicSpeedLevelLabel" Content="Music Speed : 0" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Frame">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="HTAFrameLabel" Content="Frame" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
                    <Button Content="Reset Value" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,54,0,0" Text="TextBox" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="68"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
