HellTakerAni/HellTakerAni/MainWindow.xaml

<Window x:Class="HellTakerAni.MainWindow"
        x:Name="HTAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellTakerAni"
        mc:Ignorable="d"
        Title="HellTakerAni"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False" Loaded="Window_Loaded"
        Visibility="Visible"
        Topmost="True" WindowStartupLocation="Manual" Width="Auto" Height="Auto" ResizeMode="NoResize" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" SizeChanged="HTAWindow_SizeChanged">
    <Window.ContextMenu>
        <ContextMenu x:Name="MainContextMenu">
            <MenuItem x:Name="MainContextMenu_Character" Header="Character" />
            <MenuItem x:Name="MainContextMenu_Size" Header="Size" />
            <Separator />
            <MenuItem x:Name="MainContextMenu_ToggleTopmost" Header="Always On Top"/>
            <Separator />
            <MenuItem x:Name="MainContextMenu_Remove" Header="Remove" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="aniBoxContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="aniBox" Grid.Column="0" Visibility="Visible"/>
        <Image x:Name="aniBox1" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="aniBox2" Grid.Column="2" Visibility="Hidden"/>
    </Grid>
</Window>
